module main

const (
	qwerty_to_dvorak = {
		'`': '`', 
		'~': '~', 
		'1': '1',
		'!': '!', 
		'2': '2', 
		'@': '@', 
		'3': '3', 
		'#': '#', 
		'4': '4', 
		'$': '$', 
		'5': '5', 
		'%': '%', 
		'6': '6', 
		'^': '^', 
		'7': '7', 
		'&': '&', 
		'8': '8', 
		'*': '*', 
		'9': '9', 
		'(': '(', 
		'0': '0', 
		')': ')', 
		'-': '[', 
		'_': '{', 
		'=': ']', 
		'+': '}', 
		'q': '\'',
		'Q': '"',  
		'w': ',', 
		'W': '<', 
		'e': '.', 
		'E': '>', 
		'r': 'p', 
		'R': 'P', 
		't': 'y', 
		'T': 'Y', 
		'y': 'g', 
		'Y': 'G', 
		'u': 'f', 
		'U': 'F', 
		'i': 'c', 
		'I': 'C', 
		'o': 'r', 
		'O': 'R', 
		'p': 'l', 
		'P': 'L', 
		'[': '/', 
		'{': '?', 
		']': '=', 
		'}': '+', 
		'\\': '\\',
		'|': '|', 
		'a': 'a', 
		'A': 'A', 
		's': 'o', 
		'S': 'O', 
		'd': 'e', 
		'D': 'E', 
		'f': 'u', 
		'F': 'U', 
		'g': 'i', 
		'G': 'I', 
		'h': 'd', 
		'H': 'D', 
		'j': 'h', 
		'J': 'H', 
		'k': 't', 
		'K': 'T', 
		'l': 'n', 
		'L': 'N', 
		';': 's', 
		':': 'S', 
		'\'': '-',
		'"': '_',  
		'z': ';', 
		'Z': ':', 
		'x': 'q', 
		'X': 'Q', 
		'c': 'j', 
		'C': 'J', 
		'v': 'k', 
		'V': 'K', 
		'b': 'x', 
		'B': 'X', 
		'n': 'b', 
		'N': 'B', 
		'm': 'm', 
		'M': 'M', 
		',': 'w',
		'<': 'W', 
		'.': 'v', 
		'>': 'V', 
		'/': 'z',
		'?': 'Z', 
		' ': ' '
	}
)